NODE_ENV=dev
DATABASE_PORT=8080

POSTGRES_NAME=kekkei
POSTGRES_PORT=5432
POSTGRES_PASSWORD=WejwEW7zMneYbnnoGQAVZQj1KKC4kVa2
POSTGRES_USER=kekkei
POSTGRES_HOST=dpg-cqgjchpu0jms73do3r0g-a

JWT_SECRET=datnSecret
JWT_REFRESH_SECRET=datnRefreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

INFOBIP_BASE_URL="https://5yqy3j.api.infobip.com"
INFOBIP_API_KEY="cd53b1fad187605d8fc56af1dc39e462-cd274402-fc87-4ff6-8ac1-fe8434e80f54"
INFOBIP_MESSAGE_ID="B52534D680FE286AFBE228BAF715ACD2"
INFOBIP_APPLICATION_ID="51C8139D2CFEA93A26348C1BD6BCE0D9"